
<!DOCTYPE html>
<html>
  <head>
    <title>Página do Instagram</title>
    <style>
      /* Estilos CSS para a página */
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
      }

      #header {
        background-color: #fff;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      #content {
        margin: 20px auto;
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
      }

      #footer {
        text-align: center;
        padding: 10px;
        background-color: #fff;
        border-top: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Instagram</h1>
    </div>

    <div id="content">
      <h2>Login</h2>
      <form>
        <!-- <label for="username">Usuário:</label> -->
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Digite seu usuário"
        />
        <br />
        <!-- <label for="password"> Senha:</label> -->
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Digite sua senha"
        />
        <br />
        <input type="submit" value="Entrar" />
      </form>
    </div>

    <div id="footer">
      <p>© 2023 Instagram</p>
    </div>
  </body>
</html>